<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="483.0" prefWidth="626.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.biblioteca2.viewController.LibroFisicoViewController">
   <children>
      <Label fx:id="lblTituloCambio" layoutX="271.0" layoutY="53.0" text="Titulo">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label layoutX="74.0" layoutY="126.0" text="Autor:">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="69.0" layoutY="187.0" text="Genero:">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="320.0" layoutY="126.0" text="Anio Publicacion:">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="338.0" layoutY="187.0" text="Solicitudes:">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="71.0" layoutY="253.0" text="Estado:">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="338.0" layoutY="253.0" text="Ubicacion:">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="67.0" layoutY="316.0" text="Editorial:">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="301.0" layoutY="316.0" text="Numero de Paginas:">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="lblAutorCambio" layoutX="159.0" layoutY="126.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblGeneroCambio" layoutX="159.0" layoutY="187.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblAnioPubliCambio" layoutX="452.0" layoutY="126.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblSolicitudesCambio" layoutX="452.0" layoutY="187.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblEstadoCambio" layoutX="159.0" layoutY="253.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblUbicacionCambio" layoutX="452.0" layoutY="253.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblEditorialCambio" layoutX="159.0" layoutY="316.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblNumPaginasCambio" layoutX="452.0" layoutY="316.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnRegresar" layoutX="30.0" layoutY="432.0" mnemonicParsing="false" onAction="#onRegresar" text="Regresar" />
   </children>
</AnchorPane>
