<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.biblioteca2.viewController.ListaLibrosMasSolicitadosViewController">
   <children>
      <Button fx:id="btnRegresar" layoutX="36.0" layoutY="35.0" mnemonicParsing="false" onAction="#onRegresar" text="Regresar" />
      <TableView fx:id="tbvListaLibrosMasSolicitados" layoutX="66.0" layoutY="126.0" prefHeight="244.0" prefWidth="469.0">
        <columns>
          <TableColumn fx:id="tbcTitulo" prefWidth="129.0" text="Titulo" />
          <TableColumn fx:id="tbcAutor" prefWidth="121.0" text="Autor" />
            <TableColumn fx:id="tbcGenero" prefWidth="125.0" text="Genero" />
            <TableColumn fx:id="tbcEstado" prefWidth="93.0" text="Estado" />
        </columns>
      </TableView>
      <Label layoutX="192.0" layoutY="47.0" text="Lista Libros Mas Solicitados">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
